<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.eppleton.fx2d</groupId>
    <artifactId>fxgameengine</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <licenses>
        <license>
            <name>GPL-2.0</name>
            <url>http://opensource.org/licenses/GPL-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>
        <org.apidesign.canvas.version>1.0-SNAPSHOT</org.apidesign.canvas.version>
        <net.java.html.version>1.0</net.java.html.version>
        <bck2brwsr.version>1.0-SNAPSHOT</bck2brwsr.version>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <nb.html.version>1.0</nb.html.version>
    </properties>
    <organization>
        <name>Eppleton IT Consulting</name>
        <url>http://eppleton.de</url>
    </organization>
    <scm>
        <connection>scm:git:git@github.com:eppleton/FXGameEngine.git</connection>
        <url>scm:git:git@github.com:eppleton/FXGameEngine.git</url>
        <developerConnection>scm:git:git@github.com:eppleton/FXGameEngine.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <name>FXGameEngine</name>
    <modules>
        <module>gameengine</module>
        <module>physicsengine</module>
        <module>tileengine</module>
        <module>demos</module>
        <module>dukescript-support</module>
        <module>jbox2d-2.1.1.1-osgi</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <useReleaseProfile>false</useReleaseProfile>
                    <arguments>-Pjvnet-release -Pgpg</arguments>
                    <tag>release-${releaseVersion}</tag>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
        </repository>
        <repository>
            <id>java.net-Public</id>
            <name>Maven Java Net Snapshots and Releases</name>
            <url>https://maven.java.net/content/repositories/snapshots/</url>
        </repository>
 
        <repository>
            <id>org.apidesign</id>
            <name>Maven Repository for apidesign.org</name>
            <url>https://maven.java.net/content/repositories/orgapidesign-1028/</url>
        </repository>

    </repositories>  
    <pluginRepositories>    
        <pluginRepository>
            <id>org.apidesign.html</id>
            <name>Maven Repository for apidesign.org</name>
            <url>https://maven.java.net/content/repositories/orgapidesign-1028/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
