<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.AnchorPane" id="Document" xmlns:fx="http://javafx.com/fxml">
 <children>
    <Label layoutX="14.0" layoutY="14.0" text="Score:" />
    <Label layoutX="14.0" layoutY="46.0" text="Health:" />
    <Label layoutX="14.0" layoutY="82.0" text="Lives:" />
    <ProgressBar fx:id="progressBar" layoutX="71.0" layoutY="49.0" prefWidth="228.0" progress="0.0" />
    <ListView  layoutX="14.0" layoutY="192.0" prefHeight="294.0" prefWidth="285.0" />
    <Label layoutX="17.0" layoutY="167.0" text="Objects:" />
  </children>
  <stylesheets>
    <URL value="@scorepanel.css" />
  </stylesheets>
</fx:root>
