<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.eppleton.fx2d</groupId>
    <artifactId>samplegames-javafx</artifactId>

    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    
    <organization>
        <!-- Used as the 'Vendor' for JNLP generation -->
        <name>Your Organisation</name>
    </organization>

    <build>
        <plugins>

            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>

                    <mainClass>de.eppleton.fx2d.samplegames.javafx.PongGame</mainClass>

                    <!-- optionally override settings (such as jar file name, html file, etc) -->
                    <jarFileName>my-example-app.jar</jarFileName>

                    <!-- optionally sign the jar file if security is needed -->
                    <!--
                        to create keystore use command line:
                            keytool -genkey -alias example-user -keystore keystore.jks
                    -->
                    <signJar>
                        <alias>example-user</alias>
                        <storePassword>example-password</storePassword>
                    </signJar>

                    <!-- optionally build webstart bundle -->
                    <webstart>
                        <requiresAllPermissions>true</requiresAllPermissions>
                    </webstart>

                    <!-- optionally build native installers -->
                    <nativeInstallers />

                </configuration>
            </plugin>

        </plugins>
    </build>


    <dependencies>
    
       
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>samplegames</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>javaquery.api</artifactId>
                    <groupId>org.apidesign.bck2brwsr</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>javafx-app</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
