<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>demos</artifactId>
    <groupId>de.eppleton.fx2d</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

    <groupId>de.eppleton.fx2d</groupId>
    <artifactId>hello-world</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>hello-world</name>

    <repositories>
        <repository>
            <id>java.net</id>
            <name>Java.net</name>
            <url>https://maven.java.net/content/repositories/snapshots/</url>
            <snapshots>
            </snapshots>
        </repository>
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>java.net</id>
            <name>Java.net</name>
            <url>https://maven.java.net/content/repositories/snapshots/</url>
            <snapshots>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <net.java.html.version>1.0</net.java.html.version>
        <netbeans.compile.on.save>none</netbeans.compile.on.save>
        <project.mainclass>de.eppleton.fx2d.dukescript.Main</project.mainclass>
        <org.apidesign.canvas.version>1.0-SNAPSHOT</org.apidesign.canvas.version>
                <bck2brwsr.version>0.10</bck2brwsr.version>
        <bck2brwsr.obfuscationlevel>FULL</bck2brwsr.obfuscationlevel>
                        <nb.html.version>1.0</nb.html.version>
        <nb.pages>index.html</nb.pages>
        <nb.cp>true</nb.cp>
            </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.netbeans.html</groupId>
                <artifactId>html4j-maven-plugin</artifactId>
                <version>${net.java.html.version}</version>
                <executions>
                    <execution>
                        <id>js-classes</id>
                        <goals>
                            <goal>process-js-annotations</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>          
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${project.mainclass}</mainClass>
                                                        <addClasspath>${nb.cp}</addClasspath>
                                                        <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <key>browser.rootdir</key>
                            <value>${basedir}/src/main/webapp/</value>
                        </systemProperty>
                    </systemProperties>
                    <mainClass>${project.mainclass}</mainClass>
                </configuration>
            </plugin>      
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/html.java.net.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>                
            </plugin>      
                        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>include-webpages</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes/de/eppleton/fx2d/hello/world</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>          
                                <resource>
                                    <directory>src/main/webapp/pages</directory>
                                    <includes>
                                        <include>${nb.pages}</include>
                                    </includes>
                                </resource>
                            </resources>              
                        </configuration>   
                    </execution>
                </executions>
            </plugin>
                    </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>net.java.html</artifactId>
            <version>${net.java.html.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>net.java.html.json</artifactId>
            <version>${net.java.html.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>net.java.html.boot</artifactId>
            <version>${net.java.html.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>net.java.html.sound</artifactId>
            <version>${net.java.html.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apidesign.canvas</groupId>
            <artifactId>canvas-api</artifactId>
            <version>${org.apidesign.canvas.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apidesign.canvas</groupId>
            <artifactId>html5-canvas</artifactId>
            <version>${org.apidesign.canvas.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>net.java.html.boot.script</artifactId>
            <version>${net.java.html.version}</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
                <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>nbrwsr</artifactId>
            <version>${nb.html.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle</groupId>
                    <artifactId>javafx</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gameengine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dukescript-support</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>ko4j</artifactId>
            <version>1.0</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>fxbrwsr</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>net.java.html.boot.fx</artifactId>
                    <version>${net.java.html.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>      
                <profile>
            <id>ibrwsr</id>
            <dependencies>
                <dependency>
                    <groupId>org.apidesign.brwsr</groupId>
                    <artifactId>ibrwsr</artifactId>
                    <version>1.0</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.filmon.maven</groupId>
                        <artifactId>image-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>scale</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>target/images</outputDirectory>
                                    <images>
                                        <image>
                                            <source>src/main/icons/launcher.png</source>
                                            <destination>Icon.png</destination>
                                            <width>57</width>
                                        </image>
                                        <image>
                                            <source>src/main/icons/launcher.png</source>
                                            <destination>Icon@2.png</destination>
                                            <width>114</width>
                                        </image>
                                        <image>
                                            <source>src/main/icons/launcher.png</source>
                                            <destination>Icon-60.png</destination>
                                            <width>60</width>
                                        </image>
                                        <image>
                                            <source>src/main/icons/launcher.png</source>
                                            <destination>Icon-60@2.png</destination>
                                            <width>120</width>
                                        </image>
                                        <image>
                                            <source>src/main/icons/launcher.png</source>
                                            <destination>Icon-72.png</destination>
                                            <width>72</width>
                                        </image>
                                        <image>
                                            <source>src/main/icons/launcher.png</source>
                                            <destination>Icon-76.png</destination>
                                            <width>76</width>
                                        </image>
                                    </images>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.robovm</groupId>
                        <artifactId>robovm-maven-plugin</artifactId>
                        <version>0.0.14.1</version>
                        <configuration>
                            <config>
                                <mainClass>${project.mainclass}</mainClass>
                                <forceLinkClasses>
                                    <pattern>java.util.logging.ConsoleHandler</pattern>
                                    <pattern>java.util.logging.SimpleFormatter</pattern>
                                    <pattern>org.netbeans.html.sound.impl.BrowserAudioEnv</pattern>
                                    <pattern>org.apidesign.brwsr.IBrwsrPrsntr</pattern>
                                    <pattern>de.eppleton.fx2d.hello.world.Bck2BrwsrTimerEnvironment</pattern>
                                </forceLinkClasses>
                                <executableName>hello-world</executableName>
                                <resources>
                                    <resource>src/main/webapp/pages/</resource>
                                    <resource>
                                        <targetPath>/</targetPath>
                                        <directory>target/images/</directory>
                                        <includes>
                                            <include>*.png</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </config>
                            <includeJFX>false</includeJFX>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>      
                        <profile>
            <id>dlvkbrwsr</id>
            <properties>
                <platform.version>4.1.1.4</platform.version>
                <android.plugin.version>3.7.0</android.plugin.version>
                <debug>false</debug>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.google.android</groupId>
                    <artifactId>android</artifactId>
                    <version>${platform.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apidesign.brwsr</groupId>
                    <artifactId>dlvkbrwsr</artifactId>
                    <version>1.0</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>ko4j</artifactId>
                    <version>${net.java.html.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>ko-ws-tyrus</artifactId>
                    <version>${net.java.html.version}</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>org.json-osgi</artifactId>
                            <groupId>de.twentyeleven.skysail</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.filmon.maven</groupId>
                        <artifactId>image-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>scale</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>target/res</outputDirectory>
                                    <images>
                                        <image>
                                            <source>src/main/icons/launcher.png</source>
                                            <destination>drawable-hdpi/ic_launcher.png</destination>
                                            <width>72</width>
                                        </image>
                                        <image>
                                            <source>src/main/icons/launcher.png</source>
                                            <destination>drawable-mdpi/ic_launcher.png</destination>
                                            <width>48</width>
                                        </image>
                                        <image>
                                            <source>src/main/icons/launcher.png</source>
                                            <destination>drawable-xhdpi/ic_launcher.png</destination>
                                            <width>96</width>
                                        </image>
                                        <image>
                                            <source>src/main/icons/launcher.png</source>
                                            <destination>drawable-xxhdpi/ic_launcher.png</destination>
                                            <width>144</width>
                                        </image>
                                    </images>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <version>${android.plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <classifier>apk</classifier>
                            <attachJar>false</attachJar>
                            <apkDebug>debug</apkDebug>
                            <resourceDirectory>target/res</resourceDirectory>
                            <assetsDirectory>src/main/webapp</assetsDirectory>
                            <sdk>
                                <platform>19</platform>
                            </sdk>
                            <apk>
                                <metaIncludes>
                                    <metaInclude>services/org.netbeans.**</metaInclude>
                                </metaIncludes>
                            </apk>
                            <extractDuplicates>true</extractDuplicates>
                            <file>${project.build.directory}/${project.build.finalName}.apk</file>
                        </configuration>
                        <executions>
                            <execution>
                                <id>apk</id>
                                <goals>
                                    <goal>apk</goal>
                                    <goal>dex</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <version>2.5.1</version>
                        <configuration>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                            <file>${project.build.directory}/${project.build.finalName}.apk</file>
                            <packaging>apk</packaging>
                            <skip>true</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <id>install-apk</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
                        <profile>
            <id>bck2brwsr</id>
            <activation>
                <property>
                    <value>bck2brwsr</value>
                    <name>show</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>${project.mainclass}</mainClass>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apidesign.bck2brwsr</groupId>
                        <artifactId>bck2brwsr-maven-plugin</artifactId>
                        <version>${bck2brwsr.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>brwsr</goal>
                                    <goal>aot</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <obfuscation>${bck2brwsr.obfuscationlevel}</obfuscation>
                            <directory>${project.build.directory}/${project.build.finalName}-bck2brwsr/public_html/</directory>
                            <startpage>index.html</startpage>
                            <classPathPrefix>lib</classPathPrefix>
                            <mainJavaScript>${project.build.directory}/hello-world.js</mainJavaScript>
                            <exports>
                                <export>${project.mainclass}</export>
                            </exports>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <compilerArguments>
                                <bootclasspath>netbeans.ignore.jdk.bootclasspath</bootclasspath>
                            </compilerArguments>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>distro-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/bck2brwsr.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>                
                    </plugin>      
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.apidesign.bck2brwsr</groupId>
                    <artifactId>emul</artifactId>
                    <version>${bck2brwsr.version}</version>
                    <classifier>rt</classifier>
                </dependency>
                <dependency>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>net.java.html.boot</artifactId>
                    <version>${net.java.html.version}</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>asm</artifactId>
                            <groupId>org.ow2.asm</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apidesign.bck2brwsr</groupId>
                    <artifactId>ko-bck2brwsr</artifactId>
                    <version>${bck2brwsr.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
                        <profile>
            <id>nbrwsr</id>
            <dependencies>
                <dependency>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>nbrwsr</artifactId>
                    <version>${nb.html.version}</version>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
            <properties>
                <nb.pages>**/*</nb.pages>
                <nb.cp>false</nb.cp>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>nbm-maven-plugin</artifactId>
                        <version>3.13</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>default-manifest</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>manifest</goal>
                                </goals>
                                <configuration>
                                    <useOSGiDependencies>true</useOSGiDependencies>
                                    <brandingToken>hello-world</brandingToken>
                                    <cluster>hello-world</cluster>
                                    <verifyIntegrity>false</verifyIntegrity>
                                </configuration>
                            </execution>                       
                            <execution>
                                <id>default-nbm</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>nbm</goal>
                                </goals>
                                <configuration>
                                    <useOSGiDependencies>true</useOSGiDependencies>
                                    <cluster>extra</cluster>
                                    <verifyIntegrity>false</verifyIntegrity>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <useOSGiDependencies>true</useOSGiDependencies>
                            <brandingToken>hello-world</brandingToken>
                            <cluster>hello-world</cluster>
                            <verifyIntegrity>false</verifyIntegrity>
                        </configuration>
                    </plugin>                      

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <!-- to have the jar plugin pickup the nbm generated manifest -->
                            <useDefaultManifestFile>true</useDefaultManifestFile>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.filmon.maven</groupId>
                        <artifactId>image-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>scale</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>target/classes/de/eppleton/fx2d/hello/world</outputDirectory>
                                    <images>
                                        <image>
                                            <source>src/main/icons/launcher.png</source>
                                            <destination>icon.png</destination>
                                            <width>16</width>
                                        </image>
                                        <image>
                                            <source>src/main/icons/launcher.png</source>
                                            <destination>icon24.png</destination>
                                            <width>24</width>
                                        </image>
                                    </images>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>      
            </profiles>  
</project>
