<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>    
        <groupId>de.eppleton.fx2d</groupId>
        <artifactId>fxgameengine</artifactId>
        <version>0.7-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java</artifactId>
    <packaging>jar</packaging>

    <name>samplegames-bck2brwsr</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <net.java.html.version>1.0</net.java.html.version>
        <bck2brwsr.version>1.0-SNAPSHOT</bck2brwsr.version>
        <brwsr.startpage>de/eppleton/fx2d/samplegames/bck2brwsr/index.html</brwsr.startpage>
        <project.mainclass>de.eppleton.fx2d.samplegames.bck2brwsr.Main</project.mainclass>
        <netbeans.compile.on.save>none</netbeans.compile.on.save>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${project.mainclass}</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <key>browser.rootdir</key>
                            <value>${basedir}/src/main/webapp/</value>
                        </systemProperty>
                    </systemProperties>
                    <mainClass>${project.mainclass}</mainClass>
                </configuration>
            </plugin>      
        </plugins>
    </build>
    <dependencies>
          
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>samplegames</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>net.java.html.sound</artifactId>
            <groupId>org.netbeans.html</groupId>
            <version>0.7.5</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>physicsengine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>net.java.html.json</artifactId>
            <version>${net.java.html.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>net.java.html.boot</artifactId>
            <version>1.0</version>
        </dependency>
       
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.7</version>
            <scope>test</scope>
        </dependency>
   
    </dependencies>
    <profiles>
        <profile>
            <id>fxbrwsr</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>distro-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/html.java.net.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>                
                    </plugin>      
                </plugins>
            </build>
            <dependencies>
                
                <dependency>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>net.java.html.boot.fx</artifactId>
                    <version>${net.java.html.version}</version>
                    <scope>runtime</scope>
                </dependency>
         
            </dependencies>
        </profile>
        <profile>
            <id>bck2brwsr</id>
            <activation>
                <property>
                    <name>brwsr</name>
                    <value>bck2brwsr</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apidesign.bck2brwsr</groupId>
                        <artifactId>bck2brwsr-maven-plugin</artifactId>
                        <version>${bck2brwsr.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>brwsr</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <directory>${basedir}/src/main/webapp/</directory>
                            <startpage>${brwsr.startpage}</startpage>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <compilerArguments>
                                <bootclasspath>netbeans.ignore.jdk.bootclasspath</bootclasspath>
                            </compilerArguments>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>distro-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/bck2brwsr.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>                
                    </plugin>      
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.apidesign.bck2brwsr</groupId>
                    <artifactId>emul</artifactId>
                    <version>${bck2brwsr.version}</version>
                    <classifier>rt</classifier>
                </dependency>
                <dependency>
                    <groupId>org.apidesign.bck2brwsr</groupId>
                    <artifactId>ko-bck2brwsr</artifactId>
                    <version>${bck2brwsr.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.apidesign.bck2brwsr</groupId>
                    <artifactId>vm4brwsr</artifactId>
                    <classifier>js</classifier>
                    <type>zip</type>
                    <version>${bck2brwsr.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>  
</project>


