<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>    
        <groupId>de.eppleton.fx2d</groupId>
        <artifactId>fxgameengine</artifactId>
        <version>0.7-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>samplegames</artifactId>
    <name>samplegames</name>

    <packaging>jar</packaging>

    <properties>
        <slf4j.version>1.6.1</slf4j.version>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
    
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>net.java.html.sound</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gameengine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tileengine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>physicsengine</artifactId>
            <version>${project.version}</version>
        </dependency>


    </dependencies>
    <repositories>
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
        </repository>
    </repositories>
    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>JavaFX</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.zenjava</groupId>
                        <artifactId>javafx-maven-plugin</artifactId>
                        <version>1.2</version>
                        <configuration>
                            <mainClass>de.eppleton.fx2d.javafx.app.JavaFXGame</mainClass>
                            <!-- optionally override settings (such as jar file name, html file, etc) -->
                            <jarFileName>my-example-app.jar</jarFileName>

                            <!-- optionally sign the jar file if security is needed -->
                            <!--
                                to create keystore use command line:
                                    keytool -genkey -alias example-user -keystore keystore.jks
                            -->
                            <signJar>
                                <alias>example-user</alias>
                                <storePassword>example-password</storePassword>
                            </signJar>

                            <!-- optionally build webstart bundle -->
                            <webstart>
                                <requiresAllPermissions>true</requiresAllPermissions>
                            </webstart>

                            <!-- optionally build native installers -->
                            <nativeInstallers />

                        </configuration>
                    </plugin>

                </plugins>
            </build>
            <dependencies>
   
            </dependencies>
        </profile>
    </profiles>
</project>
