<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>    
        <groupId>de.eppleton.fx2d</groupId>
        <artifactId>fxgameengine</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
     
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gameengine</artifactId>
    <name>gameengine</name>
    <packaging>jar</packaging>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>net.java.html.sound</artifactId>
            <version>${org.netbeans.html.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apidesign.canvas</groupId>
            <artifactId>canvas-api</artifactId>
            <version>${org.apidesign.canvas.version}</version>
        </dependency>
    </dependencies>
   
</project>
